CLASS zcl_84_instance DEFINITION
  PUBLIC
  FINAL
  CREATE PUBLIC .

  PUBLIC SECTION.

    INTERFACES if_oo_adt_classrun .
  PROTECTED SECTION.
  PRIVATE SECTION.
ENDCLASS.



CLASS ZCL_84_INSTANCE IMPLEMENTATION.


  METHOD if_oo_adt_classrun~main.

    DATA connection TYPE REF TO lcl_connection.
    DATA : connections TYPE TABLE OF REF TO lcl_connection.

    connection = NEW #(  ).

    connection->carrier_id = 'LH'.
    connection->connection_id = '0400'.
    lcl_connection=>conn_counter = lcl_connection=>conn_counter + 1.

    APPEND connection TO connections.

    connection = NEW #( ).

    connection->carrier_id = 'AA'.
    connection->connection_id = '0017'.
    lcl_connection=>conn_counter = lcl_connection=>conn_counter + 1.

    APPEND connection TO connections.

    connection = NEW #( ).

    connection->carrier_id = 'AB'.
    connection->connection_id = '0013'.
    lcl_connection=>conn_counter = lcl_connection=>conn_counter + 1.

    APPEND connection TO connections.








  ENDMETHOD.
ENDCLASS.