CLASS zcl_84_constructors DEFINITION
  PUBLIC
  FINAL
  CREATE PUBLIC .

  PUBLIC SECTION.

    INTERFACES if_oo_adt_classrun .
  PROTECTED SECTION.
  PRIVATE SECTION.
ENDCLASS.



CLASS ZCL_84_CONSTRUCTORS IMPLEMENTATION.


  METHOD if_oo_adt_classrun~main.

    DATA connection TYPE REF TO lcl_connection.
    DATA : connections TYPE TABLE OF REF TO lcl_connection.


    TRY.
        connection = NEW #( i_carrid = 'LH' i_connid = '0400' ).
*        connection->set_attributes( i_carrid = 'LH' i_connid = '0400' ).
      CATCH cx_abap_invalid_value.
        out->write( 'Method call failed' ).
    ENDTRY.
    APPEND connection TO connections.


    TRY.
        connection = NEW #( i_carrid = 'AA' i_connid = '0017' ).
*        connection->set_attributes( i_carrid = 'AA' i_connid = '0017' ).
      CATCH cx_abap_invalid_value.
        out->write( 'Method call failed' ).
    ENDTRY.
    APPEND connection TO connections.


    TRY.
        connection = NEW #( i_carrid = 'AB' i_connid = '0013' ).
*        connection->set_attributes( i_carrid = 'AB' i_connid = '0013' ).
      CATCH cx_abap_invalid_value.
        out->write( 'Method call failed' ).
    ENDTRY.
    APPEND connection TO connections.


    TRY.
        connection = NEW #( i_carrid = '' i_connid = 0 ).
*        connection->set_attributes( EXPORTING i_carrid = '' i_connid = 0 ).
        APPEND connection TO connections.
      CATCH cx_abap_invalid_value.
        out->write( 'Method call failed' ).
    ENDTRY.


    FREE connection.
    LOOP AT connections INTO connection.
      out->write( connection->get_output( ) ).
    ENDLOOP.

  ENDMETHOD.
ENDCLASS.