managed implementation in class ZBP_80_CONNECTION unique;
strict ( 2 );
with draft;
define behavior for Z80_R_CONNECTION alias Connection
persistent table z80aconn
draft table Z80DCONN
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master( global )

{
  field ( readonly )
   UUID,
   LocalCreatedAt,
   LocalCreatedBy,
   LastChangedAt,
   LocalLastChangedAt,
   LocalLastChangedBy;

  field ( numbering : managed )
   UUID;


  create;
  update;
  delete;

  draft action Edit;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;

  mapping for Z80ACONN
  {
    UUID = uuid;
    CarrierID = carrier_id;
    ConnectionID = connection_id;
    AirportFromID = airport_from_id;
    AirportToID = airport_to_id;
    CityFrom = city_from;
    CityTo = city_to;
    CountryFrom = country_from;
    LocalCreatedBy = local_created_by;
    LocalCreatedAt = local_created_at;
    LocalLastChangedBy = local_last_changed_by;
    LocalLastChangedAt = local_last_changed_at;
    LastChangedAt = last_changed_at;
  }

  validation CheckSemanticKey on save { create; update; }

  validation CheckCarrierID on save { create; field CarrierID; }

  validation CheckOriginDestination on save { create; field AirportFromID, AirportToID; }

  validation getCities on save { field AirportFromID, AirportToID; }
}